<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Royal Wedding Magazine</title>
    
    <script src="https://cdn.tailwindcss.com"></script>

   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Playfair+Display:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              ivory: '#F8F3EA',
              gold: '#B8923F',
              dark: '#3A2E2A',
            },
            fontFamily: {
              display: ['"Playfair Display"', 'serif'],
              body: ['"Cormorant Garamond"', 'serif'],
            }
          }
        }
      }
    </script>
  </head>
  <body class="bg-[#F8F3EA] text-[#3A2E2A]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>